Info: Reading netlist file 'C:\Users\Logan\OneDrive\Desktop\navsea\navsea.net'.

Info: Using reference designators to match symbols and footprints.

Info: Processing symbol 'R32:Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal'.
Info: Processing symbol 'Q7:Package_TO_SOT_THT:TO-5-3'.
Info: Processing symbol 'R21:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P25.40mm_Horizontal'.
Info: Processing symbol 'R16:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical'.
Info: Processing symbol 'R20:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P25.40mm_Horizontal'.
Info: Processing symbol 'R28:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical'.
Info: Processing symbol 'R19:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P25.40mm_Horizontal'.
Info: Processing symbol 'R15:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical'.
Info: Processing symbol 'R12:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P25.40mm_Horizontal'.
Info: Processing symbol 'Q2:Package_TO_SOT_THT:TO-5-3'.
Info: Processing symbol 'R11:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P25.40mm_Horizontal'.
Info: Processing symbol 'R13:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical'.
Info: Processing symbol 'R5:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P25.40mm_Horizontal'.
Info: Processing symbol 'R29:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P25.40mm_Horizontal'.
Info: Processing symbol 'R10:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P25.40mm_Horizontal'.
Info: Processing symbol 'Q8:Package_TO_SOT_THT:TO-5-3'.
Info: Processing symbol 'R14:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal'.
Info: Processing symbol 'R9:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical'.
Info: Processing symbol 'R8:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal'.
Info: Processing symbol 'R30:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical'.
Info: Processing symbol 'R27:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical'.
Info: Processing symbol 'R6:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical'.
Info: Processing symbol 'R26:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical'.
Info: Processing symbol 'Q10:Package_TO_SOT_THT:TO-5-3'.
Info: Processing symbol 'R24:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical'.
Info: Processing symbol 'R4:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical'.
Info: Processing symbol 'R23:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical'.
Info: Processing symbol 'R31:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical'.
Info: Processing symbol 'R22:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical'.
Info: Processing symbol 'R18:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical'.
Info: Processing symbol 'Q9:Package_TO_SOT_THT:TO-5-3'.
Info: Processing symbol 'R25:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical'.
Info: Processing symbol 'R7:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical'.
Info: Processing symbol 'R17:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical'.
Info: Processing symbol 'Q12:Package_TO_SOT_THT:TO-5-3'.
Info: Processing symbol 'Q13:Package_TO_SOT_THT:TO-5-3'.
Info: Processing symbol 'Q11:Package_TO_SOT_THT:TO-5-3'.
Info: Processing symbol 'Q1:Package_TO_SOT_THT:TO-5-3'.
Info: Processing symbol 'Q3:Package_TO_SOT_THT:TO-5-3'.
Info: Processing symbol 'Q4:Package_TO_SOT_THT:TO-5-3'.
Info: Processing symbol 'Q5:Package_TO_SOT_THT:TO-5-3'.
Info: Processing symbol 'Q6:Package_TO_SOT_THT:TO-5-3'.
Info: Processing symbol 'D11:Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp'.
Info: Processing symbol 'D9:Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp'.
Info: Processing symbol 'D8:Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp'.
Info: Processing symbol 'D7:Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp'.
Info: Processing symbol 'D6:Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp'.
Info: Processing symbol 'D5:Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp'.
Info: Processing symbol 'D4:Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp'.
Info: Processing symbol 'D3:Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp'.
Info: Processing symbol 'D2:Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp'.
Info: Processing symbol 'D10:Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp'.
Info: Processing symbol 'D1:Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp'.
Info: Processing symbol 'D25:Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp'.
Info: Processing symbol 'D15:Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp'.
Info: Processing symbol 'D14:Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp'.
Info: Processing symbol 'D13:Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp'.
Info: Processing symbol 'D12:Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp'.
Info: Processing symbol 'VR1:Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp'.
Info: Processing symbol 'VR2:Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp'.
Info: Processing symbol 'C1:Capacitor_THT:CP_Radial_D4.0mm_P1.50mm'.
Info: Processing symbol 'C7:Capacitor_THT:CP_Radial_D4.0mm_P1.50mm'.
Info: Processing symbol 'C5:Capacitor_THT:CP_Radial_D4.0mm_P1.50mm'.
Info: Processing symbol 'C4:Capacitor_THT:CP_Radial_D4.0mm_P1.50mm'.
Info: Processing symbol 'C3:Capacitor_THT:CP_Radial_D4.0mm_P1.50mm'.
Info: Processing symbol 'C2:Capacitor_THT:CP_Radial_D4.0mm_P1.50mm'.
Info: Processing symbol 'C9:Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal'.
Info: Processing symbol 'C8:Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal'.
Info: Processing symbol 'C6:Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal'.
Info: Processing symbol 'J1:TE_2-826576-0_1x20_P3.96mm_Vertical'.
Add Q2 (footprint 'Package_TO_SOT_THT:TO-5-3').
Add R32 (footprint 'Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal').
Add Q12 (footprint 'Package_TO_SOT_THT:TO-5-3').
Add R21 (footprint 'Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P25.40mm_Horizontal').
Add Q13 (footprint 'Package_TO_SOT_THT:TO-5-3').
Add R20 (footprint 'Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P25.40mm_Horizontal').
Add Q11 (footprint 'Package_TO_SOT_THT:TO-5-3').
Add R19 (footprint 'Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P25.40mm_Horizontal').
Add Q1 (footprint 'Package_TO_SOT_THT:TO-5-3').
Add R12 (footprint 'Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P25.40mm_Horizontal').
Add Q3 (footprint 'Package_TO_SOT_THT:TO-5-3').
Add R11 (footprint 'Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P25.40mm_Horizontal').
Add Q4 (footprint 'Package_TO_SOT_THT:TO-5-3').
Add R5 (footprint 'Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P25.40mm_Horizontal').
Add Q5 (footprint 'Package_TO_SOT_THT:TO-5-3').
Add R3 (footprint 'Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P25.40mm_Horizontal').
Add Q6 (footprint 'Package_TO_SOT_THT:TO-5-3').
Add R2 (footprint 'Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P25.40mm_Horizontal').
Add D11 (footprint 'Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp').
Add R14 (footprint 'Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal').
Add D9 (footprint 'Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp').
Add R8 (footprint 'Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal').
Add D8 (footprint 'Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp').
Add R27 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical').
Add D7 (footprint 'Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp').
Add R26 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical').
Add D6 (footprint 'Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp').
Add R24 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical').
Add D5 (footprint 'Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp').
Add R23 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical').
Add D4 (footprint 'Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp').
Add R22 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical').
Add D3 (footprint 'Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp').
Add R18 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical').
Add D2 (footprint 'Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp').
Add R25 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical').
Add D10 (footprint 'Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp').
Add R17 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical').
Add D1 (footprint 'Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp').
Add R16 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical').
Add D25 (footprint 'Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp').
Add R15 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical').
Add D15 (footprint 'Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp').
Add R13 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical').
Add D14 (footprint 'Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp').
Add R10 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical').
Add D13 (footprint 'Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp').
Add R9 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical').
Add D12 (footprint 'Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp').
Add R6 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical').
Add VR1 (footprint 'Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp').
Add R4 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical').
Add VR2 (footprint 'Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp').
Add R1 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical').
Add C1 (footprint 'Capacitor_THT:CP_Radial_D4.0mm_P1.50mm').
Add R7 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical').
Add C7 (footprint 'Capacitor_THT:CP_Radial_D4.0mm_P1.50mm').
Add R28 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical').
Add C5 (footprint 'Capacitor_THT:CP_Radial_D4.0mm_P1.50mm').
Add R29 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical').
Add C4 (footprint 'Capacitor_THT:CP_Radial_D4.0mm_P1.50mm').
Add R30 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical').
Add C3 (footprint 'Capacitor_THT:CP_Radial_D4.0mm_P1.50mm').
Add R31 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical').
Add C2 (footprint 'Capacitor_THT:CP_Radial_D4.0mm_P1.50mm').
Add Q7 (footprint 'Package_TO_SOT_THT:TO-5-3').
Add C9 (footprint 'Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal').
Add Q8 (footprint 'Package_TO_SOT_THT:TO-5-3').
Add C8 (footprint 'Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal').
Add Q9 (footprint 'Package_TO_SOT_THT:TO-5-3').
Add C6 (footprint 'Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal').
Add Q10 (footprint 'Package_TO_SOT_THT:TO-5-3').
Add J1 (footprint 'TE_2-826576-0_1x20_P3.96mm_Vertical').


Info: Total warnings: 0, errors: 0.
